<div class="mt-12 lg:mt-12 font-light w-full text-black dark:text-white">
  <h1 class="text-4xl sm:text-5xl lg:text-6xl mb-2 false">
    <%= @title %>
  </h1>
  <p class="text-2xl false sm:text-3xl lg:text-4xl w-11/12 sm:w-5/6 md:w-11/12 lg:w-4/5 xl:w-3/5">
    <%= @sub_title %>
  </p>
</div>
<section class="text-base sm:text-lg font-light leading-relaxed lg:w-4/5 2xl:w-2/3 text-gray-600 dark:text-gray-300 mt-12">
	<%= for item <- @projects do %>
		<div class="mb-14 flex flex-col sm:flex-row w-full">
			<div class="w-full text-gray-500 dark:text-gray-300 sm:w-4/5">
				<div class="text-2xl font-bold italic text-gray-600 dark:text-gray-100">
					<%= item.name %>
				</div>
				<p class="font-normal mt-2">
					<%= item.description %>
				</p>
				<a
					:if={item.git_url !== nil}
					class="text-base mt-2 underline text-orange-400 dark:text-yellow-300 font-semibold italic transition-colors"
					href={item.git_url}
				>
					Github URL
				</a>
				<span :if={item.git_url !== nil and item.project_url !== nil}>
					&nbsp;&nbsp;
				</span>
				<a
					:if={item.project_url !== nil}
					class="text-base mt-2 underline text-orange-400 dark:text-yellow-300 font-semibold italic transition-colors"
					href={item.project_url}
				>
					Project URL
				</a>
			</div>
		</div>
	<% end %>
</section>
