<div class="mt-12 lg:mt-12 font-light w-full text-black dark:text-white">
  <h1 class="text-4xl sm:text-5xl lg:text-6xl mb-2 false">
    <%= @title %>
  </h1>
</div>
<ol class="relative border-l mt-20 border-gray-200 dark:border-gray-700">
  <li class="mb-10 ml-6">
    <span class="flex absolute -left-3 justify-center items-center w-6 h-6 bg-white rounded-full ring-8 ring-white dark:ring-gray-700 dark:bg-gray-700">
      <svg
        stroke="currentColor"
        fill="currentColor"
        stroke-width="0"
        viewBox="0 0 448 512"
        class="w-24 h-24 text-orange-400 dark:text-yellow-300"
        height="1em"
        width="1em"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path d="M224 508c-6.7 0-13.5-1.8-19.4-5.2l-61.7-36.5c-9.2-5.2-4.7-7-1.7-8 12.3-4.3 14.8-5.2 27.9-12.7 1.4-.8 3.2-.5 4.6.4l47.4 28.1c1.7 1 4.1 1 5.7 0l184.7-106.6c1.7-1 2.8-3 2.8-5V149.3c0-2.1-1.1-4-2.9-5.1L226.8 37.7c-1.7-1-4-1-5.7 0L36.6 144.3c-1.8 1-2.9 3-2.9 5.1v213.1c0 2 1.1 4 2.9 4.9l50.6 29.2c27.5 13.7 44.3-2.4 44.3-18.7V167.5c0-3 2.4-5.3 5.4-5.3h23.4c2.9 0 5.4 2.3 5.4 5.3V378c0 36.6-20 57.6-54.7 57.6-10.7 0-19.1 0-42.5-11.6l-48.4-27.9C8.1 389.2.7 376.3.7 362.4V149.3c0-13.8 7.4-26.8 19.4-33.7L204.6 9c11.7-6.6 27.2-6.6 38.8 0l184.7 106.7c12 6.9 19.4 19.8 19.4 33.7v213.1c0 13.8-7.4 26.7-19.4 33.7L243.4 502.8c-5.9 3.4-12.6 5.2-19.4 5.2zm149.1-210.1c0-39.9-27-50.5-83.7-58-57.4-7.6-63.2-11.5-63.2-24.9 0-11.1 4.9-25.9 47.4-25.9 37.9 0 51.9 8.2 57.7 33.8.5 2.4 2.7 4.2 5.2 4.2h24c1.5 0 2.9-.6 3.9-1.7s1.5-2.6 1.4-4.1c-3.7-44.1-33-64.6-92.2-64.6-52.7 0-84.1 22.2-84.1 59.5 0 40.4 31.3 51.6 81.8 56.6 60.5 5.9 65.2 14.8 65.2 26.7 0 20.6-16.6 29.4-55.5 29.4-48.9 0-59.6-12.3-63.2-36.6-.4-2.6-2.6-4.5-5.3-4.5h-23.9c-3 0-5.3 2.4-5.3 5.3 0 31.1 16.9 68.2 97.8 68.2 58.4-.1 92-23.2 92-63.4z">
        </path>
      </svg>
    </span>
    <div class="p-4 bg-white rounded-lg border border-gray-200 shadow-sm dark:bg-gray-700 dark:border-gray-600">
      <div class="justify-between items-center mb-3 sm:flex">
        <time class="mb-1 text-md font-bold italic text-orange-400 dark:text-yellow-300 sm:order-last sm:mb-0">
          Apr 2022
        </time>
        <div class="text-md font-bold text-gray-500 lex dark:text-gray-300">
          Joined
          <a class="text-orange-400 dark:text-yellow-300 italic" href="https://sensehawk.com/">
            SenseHawk
          </a>
          as Software Engineer.
        </div>
      </div>
      <div class="p-3 text-sm italic font-normal text-gray-500 bg-gray-50 rounded-lg border border-gray-200 dark:bg-gray-600 dark:border-gray-500 dark:text-gray-300">
        Joined SenseHawk as a Software Engineer.
        Developed and implemented a digital forms module to significantly enhance business efficiency by streamlining processes.
        This module enabled users to create customizable templates, allowing them to design and configure forms that automate data collection and workflows.
        Additionally, established comprehensive rules for form-based operations, ensuring complete oversight and control over site activities. This initiative resulted in improved operational efficiency and more streamlined data management.
      </div>
    </div>
  </li>
  <li class="mb-10 ml-6">
    <span class="flex absolute -left-3 justify-center items-center w-6 h-6 bg-white rounded-full ring-8 ring-white dark:ring-gray-700 dark:bg-gray-700">
      <svg
        stroke="currentColor"
        fill="currentColor"
        stroke-width="0"
        viewBox="0 0 448 512"
        class="w-24 h-24 text-orange-400 dark:text-yellow-300"
        height="1em"
        width="1em"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path d="M224 508c-6.7 0-13.5-1.8-19.4-5.2l-61.7-36.5c-9.2-5.2-4.7-7-1.7-8 12.3-4.3 14.8-5.2 27.9-12.7 1.4-.8 3.2-.5 4.6.4l47.4 28.1c1.7 1 4.1 1 5.7 0l184.7-106.6c1.7-1 2.8-3 2.8-5V149.3c0-2.1-1.1-4-2.9-5.1L226.8 37.7c-1.7-1-4-1-5.7 0L36.6 144.3c-1.8 1-2.9 3-2.9 5.1v213.1c0 2 1.1 4 2.9 4.9l50.6 29.2c27.5 13.7 44.3-2.4 44.3-18.7V167.5c0-3 2.4-5.3 5.4-5.3h23.4c2.9 0 5.4 2.3 5.4 5.3V378c0 36.6-20 57.6-54.7 57.6-10.7 0-19.1 0-42.5-11.6l-48.4-27.9C8.1 389.2.7 376.3.7 362.4V149.3c0-13.8 7.4-26.8 19.4-33.7L204.6 9c11.7-6.6 27.2-6.6 38.8 0l184.7 106.7c12 6.9 19.4 19.8 19.4 33.7v213.1c0 13.8-7.4 26.7-19.4 33.7L243.4 502.8c-5.9 3.4-12.6 5.2-19.4 5.2zm149.1-210.1c0-39.9-27-50.5-83.7-58-57.4-7.6-63.2-11.5-63.2-24.9 0-11.1 4.9-25.9 47.4-25.9 37.9 0 51.9 8.2 57.7 33.8.5 2.4 2.7 4.2 5.2 4.2h24c1.5 0 2.9-.6 3.9-1.7s1.5-2.6 1.4-4.1c-3.7-44.1-33-64.6-92.2-64.6-52.7 0-84.1 22.2-84.1 59.5 0 40.4 31.3 51.6 81.8 56.6 60.5 5.9 65.2 14.8 65.2 26.7 0 20.6-16.6 29.4-55.5 29.4-48.9 0-59.6-12.3-63.2-36.6-.4-2.6-2.6-4.5-5.3-4.5h-23.9c-3 0-5.3 2.4-5.3 5.3 0 31.1 16.9 68.2 97.8 68.2 58.4-.1 92-23.2 92-63.4z">
        </path>
      </svg>
    </span>
    <div class="p-4 bg-white rounded-lg border border-gray-200 shadow-sm dark:bg-gray-700 dark:border-gray-600">
      <div class="justify-between items-center mb-3 sm:flex">
        <time class="mb-1 text-md font-bold italic text-orange-400 dark:text-yellow-300 sm:order-last sm:mb-0">
          May 2021
        </time>
        <div class="text-md font-bold text-gray-500 lex dark:text-gray-300">
          Worked at
          <a class="text-orange-400 dark:text-yellow-300 italic" href="https://crayond.com">
            Crayon'd
          </a>
          as Full-Stack Developer.
        </div>
      </div>
      <div class="p-3 text-sm italic font-normal text-gray-500 bg-gray-50 rounded-lg border border-gray-200 dark:bg-gray-600 dark:border-gray-500 dark:text-gray-300">
        Joined Crayon'd as a Full-Stack Developer.
        I played a crucial role in developing a telehealth platform designed for medical professionals, collaborating closely with the client to tailor the solution to their needs.
        The platform features a range of functionalities, including appointment booking, front desk management, seamless communication between patients, nurses, and doctors, and efficient medication management.
        My efforts focused on ensuring that these features were effectively integrated to enhance the overall user experience and operational efficiency, resulting in a robust and user-friendly telehealth solution.
      </div>
    </div>
  </li>
  <li class="mb-10 ml-6">
    <span class="flex absolute -left-3 justify-center items-center w-6 h-6 bg-white rounded-full ring-8 ring-white dark:ring-gray-700 dark:bg-gray-700">
      <svg
        stroke="currentColor"
        fill="currentColor"
        stroke-width="0"
        viewBox="0 0 448 512"
        class="w-24 h-24 text-orange-400 dark:text-yellow-300"
        height="1em"
        width="1em"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path d="M224 508c-6.7 0-13.5-1.8-19.4-5.2l-61.7-36.5c-9.2-5.2-4.7-7-1.7-8 12.3-4.3 14.8-5.2 27.9-12.7 1.4-.8 3.2-.5 4.6.4l47.4 28.1c1.7 1 4.1 1 5.7 0l184.7-106.6c1.7-1 2.8-3 2.8-5V149.3c0-2.1-1.1-4-2.9-5.1L226.8 37.7c-1.7-1-4-1-5.7 0L36.6 144.3c-1.8 1-2.9 3-2.9 5.1v213.1c0 2 1.1 4 2.9 4.9l50.6 29.2c27.5 13.7 44.3-2.4 44.3-18.7V167.5c0-3 2.4-5.3 5.4-5.3h23.4c2.9 0 5.4 2.3 5.4 5.3V378c0 36.6-20 57.6-54.7 57.6-10.7 0-19.1 0-42.5-11.6l-48.4-27.9C8.1 389.2.7 376.3.7 362.4V149.3c0-13.8 7.4-26.8 19.4-33.7L204.6 9c11.7-6.6 27.2-6.6 38.8 0l184.7 106.7c12 6.9 19.4 19.8 19.4 33.7v213.1c0 13.8-7.4 26.7-19.4 33.7L243.4 502.8c-5.9 3.4-12.6 5.2-19.4 5.2zm149.1-210.1c0-39.9-27-50.5-83.7-58-57.4-7.6-63.2-11.5-63.2-24.9 0-11.1 4.9-25.9 47.4-25.9 37.9 0 51.9 8.2 57.7 33.8.5 2.4 2.7 4.2 5.2 4.2h24c1.5 0 2.9-.6 3.9-1.7s1.5-2.6 1.4-4.1c-3.7-44.1-33-64.6-92.2-64.6-52.7 0-84.1 22.2-84.1 59.5 0 40.4 31.3 51.6 81.8 56.6 60.5 5.9 65.2 14.8 65.2 26.7 0 20.6-16.6 29.4-55.5 29.4-48.9 0-59.6-12.3-63.2-36.6-.4-2.6-2.6-4.5-5.3-4.5h-23.9c-3 0-5.3 2.4-5.3 5.3 0 31.1 16.9 68.2 97.8 68.2 58.4-.1 92-23.2 92-63.4z">
        </path>
      </svg>
    </span>
    <div class="p-4 bg-white rounded-lg border border-gray-200 shadow-sm dark:bg-gray-700 dark:border-gray-600">
      <div class="justify-between items-center mb-3 sm:flex">
        <time class="mb-1 text-md font-bold italic text-orange-400 dark:text-yellow-300 sm:order-last sm:mb-0">
          Feb 2019
        </time>
        <div class="text-md font-bold text-gray-500 lex dark:text-gray-300">
          Landed My First Job at
          <a class="text-orange-400 dark:text-yellow-300 italic" href="https://www.chainsys.com/">
            Chain-Sys
          </a>
          as NodeJS Developer.
        </div>
      </div>
      <div class="p-3 text-sm italic font-normal text-gray-500 bg-gray-50 rounded-lg border border-gray-200 dark:bg-gray-600 dark:border-gray-500 dark:text-gray-300">
        Landed my first job at Chainsys as a NodeJS developer soon after my graduation.
        I developed a no-code platform designed to streamline mobile application creation for data collection and approval management.
        This platform enabled users to build and deploy applications without writing code, simplifying the process of gathering and processing data.
        I also worked extensively on integrating data synchronization between CouchDB and relational databases such as PostgreSQL and Oracle, ensuring seamless and accurate data flow across different storage systems.
        This integration was crucial for maintaining data consistency and supporting efficient data handling and reporting within the application.
      </div>
    </div>
  </li>
  <li class="mb-10 ml-6">
    <span class="flex absolute -left-3 justify-center items-center w-6 h-6 bg-white rounded-full ring-8 ring-white dark:ring-gray-700 dark:bg-gray-700">
      <svg
        stroke="currentColor"
        fill="currentColor"
        stroke-width="0"
        viewBox="0 0 512 512"
        class="w-24 h-24 text-orange-400 dark:text-yellow-300"
        height="1em"
        width="1em"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path d="M113.5 281.2v85.3L256 448l142.5-81.5v-85.3L256 362.7l-142.5-81.5zM256 64L32 192l224 128 183.3-104.7v147.4H480V192L256 64z">
        </path>
      </svg>
    </span>
    <div class="p-4 bg-white rounded-lg border border-gray-200 shadow-sm dark:bg-gray-700 dark:border-gray-600">
      <div class="justify-between items-center mb-3 sm:flex">
        <time class="mb-1 text-md font-bold italic text-orange-400 dark:text-yellow-300 sm:order-last sm:mb-0">
          2019
        </time>
        <div class="text-md font-bold text-gray-500 lex dark:text-gray-300">
          Graduated
          <a class="text-orange-400 dark:text-yellow-300 italic" href="http://kamarajengg.edu.in/">
            College
          </a>
        </div>
      </div>
      <div class="p-3 text-sm italic font-normal text-gray-500 bg-gray-50 rounded-lg border border-gray-200 dark:bg-gray-600 dark:border-gray-500 dark:text-gray-300">
        Graduated College with a Degree in Mechanical Engineering.
      </div>
    </div>
  </li>
  <li class="mb-10 ml-6">
    <span class="flex absolute -left-3 justify-center items-center w-6 h-6 bg-white rounded-full ring-8 ring-white dark:ring-gray-700 dark:bg-gray-700">
      <svg
        stroke="currentColor"
        fill="currentColor"
        stroke-width="0"
        viewBox="0 0 640 512"
        class="w-24 h-24 text-orange-400 dark:text-yellow-300"
        height="1em"
        width="1em"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path d="M0 224v272c0 8.84 7.16 16 16 16h80V192H32c-17.67 0-32 14.33-32 32zm360-48h-24v-40c0-4.42-3.58-8-8-8h-16c-4.42 0-8 3.58-8 8v64c0 4.42 3.58 8 8 8h48c4.42 0 8-3.58 8-8v-16c0-4.42-3.58-8-8-8zm137.75-63.96l-160-106.67a32.02 32.02 0 0 0-35.5 0l-160 106.67A32.002 32.002 0 0 0 128 138.66V512h128V368c0-8.84 7.16-16 16-16h96c8.84 0 16 7.16 16 16v144h128V138.67c0-10.7-5.35-20.7-14.25-26.63zM320 256c-44.18 0-80-35.82-80-80s35.82-80 80-80 80 35.82 80 80-35.82 80-80 80zm288-64h-64v320h80c8.84 0 16-7.16 16-16V224c0-17.67-14.33-32-32-32z">
        </path>
      </svg>
    </span>
    <div class="p-4 bg-white rounded-lg border border-gray-200 shadow-sm dark:bg-gray-700 dark:border-gray-600">
      <div class="justify-between items-center mb-3 sm:flex">
        <time class="mb-1 text-md font-bold italic text-orange-400 dark:text-yellow-300 sm:order-last sm:mb-0">
          2015
        </time>
        <div class="text-md font-bold text-gray-500 lex dark:text-gray-300">
          Graduated
          <a
            class="text-orange-400 dark:text-yellow-300 italic"
            href="http://www.stjosephmhss-ngl.com/"
          >
            School
          </a>
        </div>
      </div>
      <div class="p-3 text-sm italic font-normal text-gray-500 bg-gray-50 rounded-lg border border-gray-200 dark:bg-gray-600 dark:border-gray-500 dark:text-gray-300">
        Graduated School.
      </div>
    </div>
  </li>
</ol>
