<header class="w-full fixed bg-white flex flex-row justify-between items-center h-16 md:h-20 border-b border-gray-200 z-50 px-8 sm:px-16 md:px-36 lg:px-52 xl:px-80 2xl:px-96 dark:bg-gray-800 dark:border-gray-600 text-black dark:text-white">
  <a href={~p"/"}>
    <span class="block sm:hidden font-medium">CJ</span>
    <span class="hidden sm:block font-medium">Castic Jehin</span>
  </a>
  <div class="flex flex-row items-center">
    <nav class="flex">
      <a class="mr-6 sm:mr-8 flex flex-col relative" href={~p"/"}>
        Home
        <div :if={@page_title === "Home"} class="w-full border-[1px] border-borderColor"></div>
      </a>
      <a class="mr-6 sm:mr-8 flex flex-col relative" href={~p"/timeline"}>
        Timeline
        <div :if={@page_title === "Timeline"} class="w-full border-[1px] border-borderColor"></div>
      </a>
      <a class="mr-6 sm:mr-8 flex flex-col relative" href="/portfolio">
        Portfolio
        <div :if={@page_title === "Portfolio"} class="w-full border-[1px] border-borderColor"></div>
      </a>
    </nav>
    <button
      :if={@theme === "light"}
      class="text-2xl sm:text-3xl text-yellow-400 dark:text-yellow-300 focus:outline-none hover:scale-110 transition-all"
      phx-click="theme_toggle"
      phx-value-next-theme="dark"
      id="light-theme-icon"
    >
      🌞
    </button>
    <button
      :if={@theme === "dark"}
      class="text-2xl sm:text-3xl text-yellow-400 dark:text-yellow-300 focus:outline-none hover:scale-110 transition-all"
      phx-click="theme_toggle"
      phx-value-next-theme="light"
      id="dark-theme-icon"
    >
      🌛
    </button>
  </div>
</header>
<main class="bg-gray-100 dark:bg-gray-900 pb-14 mb-7">
  <div class="flex flex-col items-start w-full px-8 sm:px-16 md:px-36 lg:px-52 xl:px-80 2xl:px-96 pt-24 h-full">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
<footer class="w-full flex flex-col items-center">
  <div class="flex flex-row text-2xl my-6 text-gray-500 dark:text-gray-300">
    <a
      href="https://github.com/jehincastic/"
      target="_blank"
      rel="noopener noreferrer nofollow"
      class="hover:text-gray-800 dark:hover:text-white transition-colors mr-3"
    >
      <svg
        stroke="currentColor"
        fill="currentColor"
        stroke-width="0"
        viewBox="0 0 496 512"
        height="1em"
        width="1em"
        xmlns="http://www.w3.org/2000/svg"
      >
        <title>Github</title>
        <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
        </path>
      </svg>
    </a>
    <a
      href="https://in.linkedin.com/in/castic-jehin-81a816105"
      target="_blank"
      rel="noopener noreferrer nofollow"
      class="hover:text-gray-800 dark:hover:text-white transition-colors"
    >
      <svg
        stroke="currentColor"
        fill="currentColor"
        stroke-width="0"
        viewBox="0 0 448 512"
        height="1em"
        width="1em"
        xmlns="http://www.w3.org/2000/svg"
      >
        <title>LinkedIn</title>
        <path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
      </svg>
    </a>
  </div>
  <a
    class="text-sm mb-4 text-gray-500 dark:text-gray-300 hover:text-gray-800 dark:hover:text-white transition-colors"
    href="mailto:jehincastic@gmail.com?Subject=Hello"
  >
    jehincastic@gmail.com
  </a>
</footer>
<.live_component
  module={PortfolioWeb.ActiveUsersDialogComponent}
  id={:active_users_modal}
  title="Active Users"
  live_reading={@live_reading}
  live_visitors={@live_visitors}
/>
